<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Durham Bicycle Coalition</title>
    <style type="text/css">
        body{
            text-align: center;
            font-family: Sans-Serif;
        }
        div.container {
            width: 700px;
            margin: 50px auto 0px auto;
            padding-right: 150px;
            position: relative;
        }
        img.homelogo {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }
        div.message{
            padding: 180px 0px 0px 280px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="homelogo" src="images/homelogo.png" alt="Durham Bicycle Coalition"/>
    <div class="message">
        <h1>Fellow Cyclists!</h1>

        <div class="text">
            <p>Join us on Sunday, May 6th for an open community meeting to launch a
            grassroots, bicycle advocacy organization in the Bull City. If you care 
            about biking to work, school, or the grocery store, or enjoy biking 
            Durham’s great trails, or taking a long road ride, we want to hear from 
            you.</p>
            
            <p>We’ll look at bike orgs around the country that have transformed
            cities and towns. And talk about the challenges we cyclists face
            locally. But also ask questions – how can we collectively transform
            Durham into the best bike city in the South, and beyond?</p>
            
            <p>Come ready to contribute your ideas and energy!</p>
            
            <blockquote>
                <b>3-5pm, Sunday, May 6th, 2012<br />
                The Trotter Building</b><br />
                410 West Geer Street @ Foster<br />
                Lots-o-bike-parking on site!
            </blockquote>
            
            <p>FIND US HERE</p>

            <blockquote>
                <a href="http://www.durhambicyclecoalition.org">www.durhambicyclecoalition.org</a><br />
                <a href="mailto:kickoff@durhambicyclecoalition.org">kickoff@durhambicyclecoalition.org</a><br />
                <a href="http://facebook.com/durhambicyclecoalition">facebook.com/durhambicyclecoalition</a>
            </blockquote>
        </div>
    </div>
</div>
</body>
</html>
